# ~/.config/i3/workspaces.conf
# i3 Workspaces and monitors configuration

# Setting monitors

set $mon1 DVI-I-1 # Main monitor
set $mon2 HDMI-1-2 # Main monitor
set $mon3 DVI-D-1 # Main monitor

# Assigning workspaces to monitors

workspace $ws1 output $mon2
workspace $ws2 output $mon2
workspace $ws3 output $mon2
workspace $ws4 output $mon2
workspace $ws5 output $mon2
workspace $ws6 output $mon2
workspace $ws7 output $mon2
workspace $ws8 output $mon1
workspace $ws9 output $mon3
workspace $ws0 output $mon1
